# ECountry

./: ECountry.sln  README.md  package-lock.json
FutureNugetPackages/IDS.Models/: Entity.cs  IEntity.cs  PublicEntity.cs  ValueObject.cs
FutureNugetPackages/IDS.Result/: ApiResult.cs  Failure.cs  Result.cs  ValidationError.cs
FutureNugetPackages/Result/: IDS.Result.csproj
IDS.Models/: IPublicEntity.cs
db/: createUpdate.bat  ref_data.sql  schema.sql  test_data.sql  update.bat
hommy-packages/Hommy.Form/: ElementJsonConverter.cs  FormDefinition.cs
hommy-packages/Hommy.Result/: Failure.cs  FailureJsonConverter.cs  Result.cs
hommy-packages/Hommy.Specification/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/ECountry.Application/: ApplicationModule.cs  ECountry.Application.csproj
src/ECountry.Application/CQRS/: ICommand.cs  IQuery.cs
src/ECountry.Application/CQRS/Behaviors/: ValidationPipelineBehavior.cs
src/ECountry.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/ECountry.Application/Features/App/Queries/: PingQuery.cs
src/ECountry.Application/Features/Fields/Commands/: CreateFieldCommand.cs
src/ECountry.Application/Features/Fields/Models/: FieldModel.cs
src/ECountry.Application/Features/Fields/Queries/: GetFieldsQuery.cs
src/ECountry.Application/Features/Forms/Commands/: CreateFormCommand.cs
src/ECountry.Application/Features/Properties/Commands/: CreatePropertyCommand.cs
src/ECountry.Application/Features/Properties/Models/: PropertyModel.cs
src/ECountry.Application/Features/Properties/Queries/: GetPropertiesQuery.cs
src/ECountry.Application/Features/Property/Commands/: CreatePropertyCommand.cs
src/ECountry.Application/Features/Property/Models/: PropertyModel.cs
src/ECountry.Application/Features/Property/Queries/: GetPropertiesQuery.cs
src/ECountry.Application/Features/Users/Models/: UserModel.cs
src/ECountry.Application/Features/Users/Queries/: GetUsersQuery.cs
src/ECountry.Data/: Class1.cs
src/ECountry.Domain/: DataType.cs  ECountry.Domain.csproj  Gender.cs  PropertyType.cs  SGuid.cs  UserStatus.cs  ValueObject.cs
src/ECountry.Domain/Entities/: DbVersion.cs  Entity.cs  Field.cs  Form.cs  FormDefinition.cs  Group.cs  IEntity.cs  Property.cs  PublicEntity.cs  User.cs  UserGroup.cs
src/ECountry.Domain/Entities/Base/: Entity.cs  PublicEntity.cs
src/ECountry.Domain/Repositories/: IReadRepository.cs  IRepository.cs
src/ECountry.Infrastructure/: ECountry.Infrastructure.csproj  ECountryDbContext.cs  ShortGuidValueGenerator.cs
src/ECountry.Portal/: Program.cs  Startup.cs  appsettings.json
src/ECountry.Web/: ECountry.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ECountry.Web/ClientApp/: package-lock.json  package.json
src/ECountry.Web/Controllers/: ApiControllerBase.cs  AppController.cs  FieldController.cs  FormController.cs  PropertyController.cs  UserControllercs.cs
src/ECountry.Web/Properties/: launchSettings.json
test/ECountry.IntegrationTests.Web/: AppControllerTest.cs  ECountry.IntegrationTests.Web.csproj  FailureJsonConverter.cs  HttpContentTestHelperExtensions.cs  IntegrationTest.cs  (+2 more)
(+18 files in other folders)
