<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hommy-packages\Hommy.Form\Hommy.Form.csproj" />
    <ProjectReference Include="..\..\hommy-packages\Hommy.Specification\Hommy.Specification.csproj" />
  </ItemGroup>

</Project>
